# BackupTool

./: .gitignore  README.md  backup.conf  backup_sources.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jx2/backuptool/: BackupConfigs.java  BackupExecutor.java  BackupProcess.java  Main.java
src/main/java/com/mycompany/backuptool/: MainApp.java
src/main/java/com/mycompany/backuptool/configures/: BackupConfigure.java  BackupConfigureLoader.java  BackupDirectory.java  SourceDirectory.java  TargetDirectory.java
src/main/java/com/mycompany/backuptool/handler/: BackupFile.java  BackupHandler.java
src/main/resources/: log4j.properties  log4j2.properties  logback.xml  usage.txt
src/main/resources/fxml/: Scene.fxml
