# Extra configurations
forceReplaceExisting = true
copyOnlyToArrowTarget = true

# Excludes all directories and files which start with "." character and are followed at least one or more character.
exclude = ^(\.)(.+)
# Excludes all directories and files which start with "A" character and are followed at least one or more character.
exclude = ^(A)(.+)

# Targets
target = ~/Desktop/backup ${date}

# Sources
source = ~/Documents
